.MenuBlock {
  padding: 10px 0;

  table {
    width: 100%;
  }

  .MenuBlock {
    margin-left: 10px;
  }
}

.MenuBlock-Level-1 {
  border-right: 1px solid #E4E7EA;
}

.MenuBlock-Level-Odd {
  background: #E4E7EA;
}

.MenuBlock-Level-Even {
  background: #FCFCFC;
}

.MenuBlock-Actions {
  text-align: right;
}

.MenuBlock-Data {
  margin: 10px;
}
